APP_NAME="NestJs Typescript Template"
APP_KEY=APPK#Y
APP_ENV=local
APP_DEBUG=true
APP_HOST=http://localhost
APP_PORT=5000
APP_URL="${APP_HOST}:${APP_PORT}"
APP_VERSION=v1

DB_URI=
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_db
DB_USERNAME=root
DB_PASSWORD=toor
DB_TIMEZONE=

CORS_ORIGIN=*
CORS_METHOD='GET,HEAD,PUT,PATCH,POST,DELETE,CONNECT,OPTIONS'
CORS_ALLOWED_HEADERS=*
CORS_EXPOSED_HEADERS=*
CORS_CREDENTIALS=true
CORS_MAX_AGE=
CORS_PREFLIGHT_CONTINUE=false
CORS_SUCCESS_STATUS=204

JWT_SECRET="JWTS3CR3T"
JWT_EXPIRES="30days" # By momentjs